# Author: Miłosz Gilga
# Github: https://github.com/Milosz08
# Silesian University of Technology, April 2021

# For input alphabet: Σ = { 0, 1, 2, 3, 4 } :
# - '0' sequence replace single '0' symbol
# - '1' sequence replace count of '1' symbol occurring in succession in sequence
#   (if '1' sequence length >= 4, write 0)

### Initial Input: $001101110000111100011111000$

q0 0 * > q1         # symbol 0: move right to state q1
q0 1 * > q2         # symbol 1: move right to q2
q0 _ * > q0         # symbol blank: recursion

q1 0 _ > q1         # removing all symbol 0 from string
q1 1 * > q2         # sequence deleting symbol 1
q1 _ * * stop-q1    # end

q2 1 * > q3         # symbol 1: move forward (sinle 1)
q2 0 * > q0         # symbol 0: move to begin

q3 1 * > q4         # symbol 1: move forward (double 1)	
q3 0 * < q2i        # symbol 0: move to begin, save symbol 1 count

q4 1 * > q5         # symbol 1: move forward (triple 1)	
q4 0 * < q3i        # symbol 0: move to begin, save symbol 1 count

q5 1 * > q6         # symbol 1: move forward (quadruple 1)	
q5 0 * < q4i        # symbol 0: move to begin, save symbol 1 count

q6 1 * > q6         # symbol 1: recursion (5 <)	
q6 0 * < q5i        # symbol 0: move to begin, save symbol 1 count

q2i 1 _ < q2i       # removing all symbol 1 from string
q2i * * > q2iS      # until the sign is different from 1

q3i 1 _ < q3i       # removing all symbol 1 from string
q3i * * > q3iS      # until the sign is different from 1

q4i 1 _ < q4i       # removing all symbol 1 from string
q4i * * > q4iS      # until the sign is different from 1

q5i 1 _ < q5i       # removing all symbol 1 from string
q5i * * > q5iS      # until the sign is different from 1

q2iS * 2 > q0       # write on the tape count of symbol 1 in
q3iS * 3 > q0       # single sequence and jump into beginning (q0)
q4iS * 4 > q0   
q5iS * 0 > q0