# Author: Miłosz Gilga
# Github: https://github.com/Milosz08
# Silesian University of Technology, April 2021

# Check if two binary strings (separated '.') are simetric.
# If they are simetric, goto state qA, if aren't, goto state qNa.

### Initial Input: $0011101101.1011011100$

q0 0 _ > q1           # for symbol '0', goto 'q1'
q0 1 _ > q2           # for symbol '1', goto 'q2'
q0 . _ * qA           # for symbol '.', goto 'qA'
q0 _ _ * qNa          # for blank symbol, goto 'qNa'
	
qA * * * stop-qA      # strings are symetric
qNa * * * stop-qNa    # strings aren't symetric

q1 _ _ < q3           # recursive movement of the head to the right
q1 * * > q1           # until to blank character (goto 'q3')

q2 _ _ < q4           # recursive movement of the head to the right
q2 * * > q2           # until to blank character (goto 'q4')

q3 0 _ < q5           # check, if character equals to '0'
q3 _ _ * qA           # if true, goto 'qA'
q3 1 * * qNa          # if false, goto 'qNa'

q4 1 _ < q5           # check, if character equals to '1'
q4 _ _ * qA           # if true, goto 'qA'
q4 0 * * qNa          # if false, goto 'qNa'

q5 * * < q5           # recursive movement of the head to the left
q5 _ _ > q0           # until to blank character (goto beginning)